html, body {
    margin: 0;
    padding: 0;
    background-color: #fff;
    font-family: 'Lato';
}

* {
    box-sizing: border-box;
}

.gohomebtn {
    border: none;
    padding: 10px 15px;
    color: #fff;
    background-color: rgb(226, 71, 40);
}

.start_bg {
    padding: 20px;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    font-family: 'Lato';
}

.select_frame {
    /* border: 1px solid #f00; */
    width: 100%;
    margin-top: 20px;
    margin-top: 50px;
}

.select_box {
    /* border: 1px solid #f00; */
    width: 100%;
    /* margin-top: 50px; */
    /* margin: auto; */
}

.template_ {
    width: 80%;
    height: 400px;
    box-shadow: 0px 4px 2px #eee;
    /* border: 1px solid #FF512F */
}

.temp_content {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.temp_image {
    /* border: 1px solid yellow; */
    background-color: #edf1f5;
    height: 100%;
}

.select_ {
    font-size: 18px;
    font-weight: 500;
}

.temp_image img {
    width: 100%;
    height: 100%;
}

.proceedBtn {
    margin: 5px;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    color: black;
    background-color: #fff;
    font-size: 18px;
    /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
}

.proceedBtn:hover {
    transition: 0.8s;
    padding: 10px 17px;
}

/* Flip starts */
.flip-card {
    background-color: transparent;
    width: 100%;
    height: 100%;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    /* background-color: #bbb; */
    color: black;
  }
  
  .flip-card-back {
    background-color: rgb(226, 71, 40);
    color: white;
    transform: rotateY(180deg);
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
  }

@media(max-width: 450px) {
    .template_ {
        width: 80%;
        height: 300px;
        margin-bottom: 20px;
    }
}

@media(min-width: 768px) {
    .template_ {
        width: 75%;
        height: 500px;
    }
    /* .select_frame {
        margin-top: 50px;
    }
    .select_box {
        margin-top: 50px;
    } */
}